commands.proto

syntax="proto3";
package Minerva.Protocol;

import "common.proto";

message MoveCommandRequest {
  Position position = 1;
  string group_id = 2;
}

message MoveCommandResponse {}

message SearchAndDestroyCommandRequest {
  Position position = 1;
  string group_id = 2;
}

message SearchAndDestroyCommandResponse {}

message DefendZoneCommandRequest {
    string group_id = 1;
    string zone_id = 2;
    optional Position position = 3; // Specific position within zone
}

message DefendZoneCommandResponse {}

message PatrolCommandRequest {
    string group_id = 1;
    repeated Position waypoints = 2;
    bool loop = 3; // Whether to loop through waypoints
}

message PatrolCommandResponse {}

message SupportCommandRequest {
    string supporter_group_id = 1;
    string supported_group_id = 2;
    string support_type = 3; // "resupply", "medical", "repair", etc.
}

message SupportCommandResponse {}
