core.proto

syntax = "proto3";

package Minerva.Protocol;

import "common.proto";
import "group.proto";
import "commands.proto";
import "zone.proto";

message AnyMessage {
  optional string transaction_id = 2;

  oneof message {
    // Server-client one-direction messages
	  SimulationStateUpdate sim_state_update = 10;
	  GroupStateUpdate group_state_update = 11;

    // Group state messages
    ListGroupsRequest list_groups_request = 21;
	  ListGroupsResponse list_groups_response = 22;
    GroupStateUpdateRequest get_group_request = 23;

    // Zones status
    ZoneStateUpdate zone_state_update = 30;
    ListZonesRequest list_zones_request = 31;
    ListZonesResponse list_zones_response = 32;
    GetZoneRequest get_zone_request = 33;
    GetZoneResponse get_zone_response = 34;

    // Commands
    MoveCommand move_command = 50;
    SearchAndDestroyCommand sad_command = 51;
  }
}

service MessageExchangeService {
  rpc SendMessages(stream AnyMessage) returns (stream AnyMessage);
}
